# xichuanxunfang

./: .gitignore  .gitignore.swp  README.md  build.gradle  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chatfrom_remove_anim.xml  chatto_add_anim.xml  chatto_remove_anim.xml  loading_anim.xml
app/src/main/res/drawable/: bg_edit_white.xml  bg_gray.xml  bg_login_blue.xml  bg_red.xml  bg_round.xml  bg_round_click.xml  bg_round_normal.xml  bg_round_selected.xml  bg_round_white.xml  bg_selector.xml  bg_solid_white.xml  bg_worker_normal.xml  checkbox_selector02.xml  loginbtn_selector1.xml  my_line.xml  tab_case.xml  tab_message.xml  tab_self.xml  tab_text.xml  tab_trail.xml  tab_widget.xml  traliplay_shape.xml  txt_selected.xml  user_icon.xml  zoom_selector_in.xml  zoom_selector_out.xml
app/src/main/res/layout/: activity_about.xml  activity_casereportlist.xml  activity_casesreported.xml  activity_distance.xml  activity_firstpage.xml  activity_gotolocation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_modifyinfo.xml  activity_modifypwd.xml  activity_movie_record.xml  activity_offlinemap.xml  activity_preview.xml  activity_question.xml  activity_recodeing.xml  activity_record.xml  activity_regist.xml  activity_report_list.xml  activity_resetpwd.xml  activity_retrieve.xml  activity_selfcenter.xml  activity_selfcenter2.xml  activity_trafficstats.xml  activity_trail.xml  activity_trail_list.xml  activity_trail_list_item.xml  activity_trail_list_item1.xml  activity_trailplay.xml  activity_welcome.xml  alert_setdialog.xml  case_type_list.xml  empty.xml  fragment_case.xml  item_case_type.xml  item_casereportlist.xml  item_distance.xml  item_message.xml  item_mountil_case.xml  (+18 more)
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
(+135 files in other folders)
