
apply plugin: 'com.android.application'
apply plugin: 'oneapm'
android {
    signingConfigs {
        config {
            keyAlias 'xcxf'
            keyPassword 'ws123456'
            storeFile file('C:/Users/dfzha/Desktop/xcxf/淅川巡防/xcxf.jks')
            storePassword 'ws123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.weisen.xcxf"
        minSdkVersion 14
        targetSdkVersion 22

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'org.xutils:xutils:3.3.30'
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/baidumapapi_base_v3_7_1.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/baidumapapi_search_v3_7_1.jar')
    compile files('libs/baidumapapi_util_v3_7_1.jar')
    compile files('libs/baidumapapi_map_v3_7_1.jar')
    compile files('libs/baidumapapi_radar_v3_7_1.jar')
    compile files('libs/baidumapapi_cloud_v3_7_1.jar')
    compile files('libs/BaiduNaviSDK_3.1.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'

    compile files('libs/oneapm-android-agent.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
}
