<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_top"
        layout="@layout/title" />

    <WebView
        android:id="@+id/wv_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:scrollbars="none"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/xx_input_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_message_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center_horizontal"
                        android:text="张三李四王五大概发生几点发货快点加符号是"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/notice_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/goto_map"
                        android:text="到这去"
                        android:textColor="@color/black"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/notice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="2015-12-10"
                    android:textColor="#CACBCF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_message_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="设计得分手快乐的感受都放假时间阿双方根据第三方公司扩大覆盖是发动机ID发的卡片设计方面没法没法买蜂蜜"
                    android:textColor="@color/alpha_dark"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#C6CFCE" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_ren" />

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#C6CFCE" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_phone" />

                        <TextView
                            android:id="@+id/tv_userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_messageReport"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:orientation="horizontal" >

                <com.weisen.xcxf.tool.NotScollListView
                    android:id="@+id/message_reply_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#ffffff"
                    android:background="@drawable/xx_input_bg"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_reply_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:src="@drawable/add_messgeg" />

        <EditText
            android:id="@+id/message_ed_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/xx_input_bg"
            android:gravity="left|top"
            android:paddingLeft="10dip"
            android:paddingTop="10dp"
            android:textColor="@color/regist_input_txtcolor"
            android:textSize="14sp" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/send_reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:text="发送"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>