<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/voice_background" >

	<include layout="@layout/title"/>
    <LinearLayout
        android:id="@+id/ly_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:src="@drawable/voice_send_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing"
            android:text="快来录一段音吧"
            android:textColor="@color/regist_text_color"
            android:textSize="@dimen/titleTextSize" />
    </LinearLayout>

    <com.weisen.xcxf.widget.RecordButton
        android:id="@+id/record_button"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:background="@drawable/xx_regist_btn"
        android:text="按住录音"
        android:textColor="@color/white"
        android:textSize="@dimen/textnormal" />

</RelativeLayout>