<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/title" />

    <com.weisen.xcxf.widget.PullToRefreshView
        android:id="@+id/pl_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_report_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:divider="@color/tv_gray"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" />

        <include
            android:id="@+id/empty"
            layout="@layout/empty" />
    </com.weisen.xcxf.widget.PullToRefreshView>

</RelativeLayout>