<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >
    
	<TextView
	    android:id="@+id/caseName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="矛盾排查"
	    android:textSize="15sp"
	    android:textColor="#000" />

	<ImageView
            android:id="@+id/chooseCase"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </ImageView>

</RelativeLayout>
