<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/icon_meg"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_spacing"
            android:layout_marginRight="@dimen/padding_spacing"
            android:layout_marginTop="@dimen/padding_spacing"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/tongzhi_title_color"
                    android:textSize="@dimen/textnormal"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-12-10"
                    android:textColor="#CACBCF"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_goto_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:drawableTop="@drawable/goto_map"
                    android:id="@+id/goto_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="到这去"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_spacing"
            android:singleLine="true"
            android:text="一回眸，一世界，再回眸，朱颜改。"
            android:textColor="#CACBCF"
            android:textSize="15sp"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_spacing"
            android:layout_marginLeft="@dimen/padding_spacing"
            android:layout_marginRight="@dimen/padding_spacing">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="立即查看"
                android:textColor="#858585"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>