<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/crile_frame"
            >
        <TextView
            android:id="@+id/tv_take_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/blue"
            android:textSize="18sp" />
        <View
            android:id="@+id/div_take_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />
        <TextView
            android:id="@+id/tv_get_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="相册"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_get_voide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="录像"
            android:textColor="@color/blue"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/div_get_voide"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            />
        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="语音"
            android:textColor="@color/blue"
            android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pic_cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/crile_frame"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>